/* import font type nunito  */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

/* icon fonts  */
@font-face {
    font-family: 'icomoon';
    src:  url('https://famenad.com/337/asset/css/fonts/icomoon.eot?mv4drm');
    src:  url('https://famenad.com/337/asset/css/fonts/icomoon.eot?mv4drm#iefix') format('embedded-opentype'),
      url('https://famenad.com/337/asset/css/fonts/icomoon.ttf?mv4drm') format('truetype'),
      url('https://famenad.com/337/asset/css/fonts/icomoon.woff?mv4drm') format('woff'),
      url('https://famenad.com/337/asset/css/fonts/icomoon.svg?mv4drm#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"], [class*="-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size:12px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .fx-icon-block:before {
    content: "\e900";
  }
  .fx-icon-check:before {
    content: "\e901";
  }
  .fx-icon-exit:before {
    content: "\e902";
  }
  .fx-icon-close:before {
    content: "\e903";
  }
  .fx-icon-info:before {
    content: "\e904";
  }
  .fx-icon-layers:before {
    content: "\e905";
  }
  

/* define styls for fx toast alerts  */

.fx {
    font-family: 'Nunito', sans-serif;
}

.fx.toast{
    width: 300px;
    background:#fdfdfe;
    border-radius: 8px;
    padding:15px;
    box-shadow: 2px 2px 25px 2px rgba(100, 99, 99, 0.082);
    display: flex;
    margin: 15px; /*temporary class */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: fixed;
    z-index: 10000000000;
}

.fx.toast.fix_relative{
    position: relative;
    margin:0 !important;
    width: auto !important;
    top:auto !important;
}
.fx.toast .content{
    padding:0 15px;
    display: grid;
    width: 100%;
}
.fx.toast .fx_msg {
    font-size:.85em;
    font-weight: 600;
    color: #6b6b6b;
}

.fx.toast .fx_title{
    display: block;
    font-size:1em;
    font-weight: 700;
    color:#38393b;
}

.fx.toast .fx-icon-type{
    border-radius: 50%;
    padding: 5px;
}

.fx.toast.success .fx-icon-type{
    background:rgb(82 180 255);
    color:white;
}
.fx.toast.info .fx-icon-type{
    background:#d8f1fa;
    color:#30B2ED
}
.fx.toast.warning .fx-icon-type{
    background:#ffee9a;
    color:#b98800
}
.fx.toast.error .fx-icon-type{
    background:#fddbde;
    color:#ff0000
}

/* dark mode styling  */

.fx.toast.dark {
    background:#102A43
}

.fx.toast.dark .fx_msg{
    color:rgb(212, 212, 212);
} 
.fx.toast.dark .fx_title{
    color:rgb(233, 233, 233);
}

.fx.toast .fx_exit{
    color:rgb(107, 107, 107);
    cursor: pointer;
    opacity: .8;
}

.fx.toast .fx_exit:hover{
    opacity: 1;
}
.fx.toast.dark .fx_exit{
    color:rgb(214, 214, 214)
}

/* button styling  */
.fx.toast btn{
    display: block;
    margin:10px 0 0 0 ;
    border-radius: 5px;
    background: #f5f5f5;
    padding: 8px  15px;
    text-align: center;
    cursor: pointer;
}

.fx.toast btn:hover{
    box-shadow: 2px 2px 4px 2px #e0e0e04f;
}

.fx.toast.success btn{
  background: rgb(82 180 255);
  color: rgb(15 77 133);
}
.fx.toast.info btn{
    background:#d8f1fa;
    color:#30B2ED
}
.fx.toast.warning btn{
    background:#ffee9a;
    color:#b88700
}
.fx.toast.error btn{
    background:#fddbde;
    color:#ff0000
}

/* toast positioning  */
.fx.toast.place_top_center{
    margin: 40px auto;
    top:0;
    left: 0;
    right: 0;
}

.fx.toast.place_bottom_center{
    margin: 40px auto;
    left: 0;
    right: 0;
    bottom:0
}
.fx.toast.place_top_left{
    margin: 40px;
    top:0;
    left:0
}

.fx.toast.place_bottom_left{
    margin: 40px;
    bottom:0;
    left:0
}
.fx.toast.place_top_right{
    top:0;
    margin: 40px;
    right:0
}

.fx.toast.place_bottom_right{
    margin: 40px;
    right: 0;
    bottom:0
}

.fx.toast.place_center{
top: calc(50% - 100px);
margin: auto;
left: 0;
right: 0;
}


/* responsive for mobile devices  */
@media(max-width:750px){
    .fx.toast{
      margin:20px auto !important;
      left: 0;
      right: 0;
    }
    .fx.toast.fx.toast.fix_relative {
      width: auto;
    }
}

@-webkit-keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
              transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
              transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }

  @-webkit-keyframes fade-out-bottom {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(50px);
              transform: translateY(50px);
      opacity: 0;
    }
  }
  @keyframes fade-out-bottom {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(50px);
              transform: translateY(50px);
      opacity: 0;
    }
  }
  
  
@-webkit-keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }

  @-webkit-keyframes slide-out-right {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
  }
  @keyframes slide-out-right {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
  }
  
  

  .fx_animate_swing {
	-webkit-animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
	        animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}

.fx_animate_slideInRight {
	-webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.fx_animate_slideOutRight {
	-webkit-animation: slide-out-right 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-right 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.fx_animate_fadeInBottom {
	-webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.fx_animate_fadeOutBottom {
    -webkit-animation: fade-out-bottom 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: fade-out-bottom 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

